<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/brand_yellow"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:contentDescription="@string/mini_bus_vehicle"
        android:src="@drawable/old_minibus_vw" />

</LinearLayout>